{
  "expo": {
    "name": "Reaux Labs",
    "slug": "reaux-labs-mobile",
    "scheme": "reauxlabs",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Example.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#f9f506"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.babbaranish.reauxlabsmobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Example.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.babbaranish.reauxlabsmobile",
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "notification": {
      "icon": "./assets/Example.png",
      "color": "#F9F506",
      "androidMode": "default",
      "androidCollapsedTitle": "#{unread_notifications} new notifications"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      "expo-video",
      [
        "expo-notifications",
        {
          "icon": "./assets/Example.png",
          "color": "#F9F506",
          "mode": "default"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4bb8583c-24f2-4bc7-aebd-a02e17257c43"
      }
    },
    "owner": "babbaranish"
  }
}
